button {
  margin-left: 5px;
}
.head_acces {
  font-weight: bold;
  margin-left: 17px;
  margin-top: 16px;
}
.client-form {
  height: 85vh;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 0px;
}
p {
  margin: 0px !important;
}
.rep_link {
  padding: 10px;
  background: #fbfbfb;
  margin-bottom: 10px !important;
}
.rep_link:hover {
  background: #eeeeee;
  font-weight: bold;
  color: #062854;
}
.panel-default {
  border-color: #eee;
}
.panel-default {
  .panel-heading {
    font-weight: bold;
    color: #062854;
    background-color: #f5f5f5;
    border-color: #eee !important;
  }
}
.container-foreground {
  background: #fff !important;
  margin-left: 15px !important;
  margin-right: 15px !important;
  padding-top: 10px !important;
  border-top: 15px solid #eeeeee !important;
}
.table {
  overflow: scroll;
  height: 100% !important;
  overflow-x: auto;
  border: 1px solid #eeeeee;
}
.dropdown-item {
  font-size: 12px;
}
.ag-theme-balham {
  width: 100% !important;
  height: 48vh !important;
}
.ui-state-default {
  width: 195px !important;
}
.backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
h4 {
  width: 100%;
  border: none;
}
#container {
  a {
    color: #fff !important;
    text-decoration: none !important;
  }
}

.modal-header {
  display: block;
}
[class^="col"] {
  display: flex;
  flex-direction: column;
}

[class^="col"] div {
  flex-grow: 1;
}
.panel-body {
  height: 70% !important;
}
