# must be unique in a given SonarQube instance
sonar.projectKey=client-app
sonar.login=bcc52d0500fb1c70f4f148fd146d98b920c8c031
# --- optional properties ---

# defaults to project key
sonar.projectName=client-app
# defaults to 'not provided'
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=types/**, src/**, e2e/**, ./*.json, ./*.js 
# code coverage test report
sonar.javascript.node.maxspace=4096

# Path is relative to the sonar-project.properties file. Defaults to .

sonar.host.url=http://sonarqube.st-francis.org

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
