.head_acces {
  font-weight: bold;
  margin-left: 17px;
  margin-top: 16px;
  font-size: 14px;
}
.check-align {
  div {
    padding-top: 8px !important;
  }
}
.client-form {
  height: 78vh;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 0px;
  .panel-default {
    border-color: #ececec;
    padding: 6px;
    .panel-heading {
      color: #333;
      background-color: #ffffff;
      border-color: #ddd;
      font-weight: bolder;
      font-size: 14px;
    }
    .sf-positive-btn {
      margin-left: 0px;
    }
    .sf-negative-btn {
      margin-left: 0px;
    }
    .panel-menu {
      padding: 6px;
      background: #f9f9f9;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .panel-menu:hover {
      background: #ececec;
      cursor: pointer;
    }
    .active {
      background: #e9b641;
      cursor: pointer;
      color: white;
      i{
        color: white;
      }
    }
    .active:hover {
      background: #e9b641;
      cursor: pointer;
      color: white;
      i{
        color: white;
      }
    }
  }

  .person-st {
    border: 1px solid #cac9c9;
    padding: 5px;
    height: 100%;
  }

  .horizonal-slider {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: repeat(12, calc(30% - var(--gutter) * 2));
    overflow-x: scroll;
    list-style: none;
    padding: 0;
  }
}

